# suppress inspection "UnusedProperty" for whole file
org.gradle.parallel                                       = true
kotlin.code.style                                         = official

# See https://github.com/gradle/gradle/pull/11358 , https://issues.apache.org/jira/browse/INFRA-14923
# repository.apache.org does not yet support .sha256 and .sha512 checksums
systemProp.org.gradle.internal.publish.checksums.insecure = true

# Darklaf version
darklaf.version                                           = 2.6.0

# Plugins
com.github.vlsi.vlsi-release-plugins.version              = 1.70
com.github.autostyle.version                              = 3.1
nokee.version                                             = 0.4.0

# Dependencies
jna.version                                               = 5.5.0
jxlayer.version                                           = 3.0.4
miglayout.version                                         = 5.2
swingx.version                                            = 1.6.1
svgSalamander.version                                     = 1.1.2.4
junit.version                                             = 5.6.2
rsyntaxtextarea.version                                   = 3.1.1
auto-service.version                                      = 1.0-rc7
LGoodDatePicker.version                                   = 11.0.2
