#
# MIT License
#
# Copyright (c) 2020 Jannis Weis
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#
# suppress inspection "UnusedProperty" for whole file
#
CheckBoxUI                           = com.github.weisj.darklaf.ui.togglebutton.checkbox.DarkCheckBoxUI
CheckBox.border                      = com.github.weisj.darklaf.ui.togglebutton.checkbox.DarkCheckBoxBorder
CheckBox.activeFillColor             = %widgetFill
CheckBox.selectedFillColor           = %widgetFillSelected
CheckBox.inactiveFillColor           = %widgetFillInactive
CheckBox.activeBorderColor           = %controlBorder
CheckBox.selectedBorderColor         = %controlBorderSelected
CheckBox.inactiveBorderColor         = %controlBorderDisabled
CheckBox.focusBorderColor            = %controlBorderFocus
CheckBox.focusSelectedBorderColor    = %controlBorderFocusSelected
CheckBox.selectionSelectedColor      = %controlFill
CheckBox.selectionDisabledColor      = %controlFillDisabled
CheckBox.selectionFocusSelectedColor = %controlFillFocus
CheckBox.arc                         = %arcSecondary
CheckBox.borderInsets                = 2,3,3,0
CheckBox.visualInsets                = 0,3,0,0

#Icons
CheckBox.icon                        = {control/checkBox.svg[themed](19,19);\
                                        control/checkBoxDisabled.svg[themed](19,19);\
                                        control/checkBoxFocused.svg[themed](19,19);\
                                        control/checkBoxSelected.svg[themed](19,19);\
                                        control/checkBoxSelectedDisabled.svg[themed](19,19);\
                                        control/checkBoxSelectedFocused.svg[themed](19,19)}
CheckBox.unchecked.icon              = control/checkBox.svg[themed](19,19)
CheckBox.uncheckedDisabled.icon      = control/checkBoxDisabled.svg[themed](19,19)
CheckBox.uncheckedFocused.icon       = control/checkBoxFocused.svg[themed](19,19)
CheckBox.indeterminate.icon          = control/checkBoxIndeterminateSelected.svg[themed](19,19)
CheckBox.indeterminateDisabled.icon  = control/checkBoxIndeterminateSelectedDisabled.svg[themed](19,19)
CheckBox.indeterminateFocused.icon   = control/checkBoxIndeterminateSelectedFocused.svg[themed](19,19)
CheckBox.selected.icon               = control/checkBoxSelected.svg[themed](19,19)
CheckBox.selectedDisabled.icon       = control/checkBoxSelectedDisabled.svg[themed](19,19)
CheckBox.selectedFocused.icon        = control/checkBoxSelectedFocused.svg[themed](19,19)
