#
# MIT License
#
# Copyright (c) 2020 Jannis Weis
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#
# suppress inspection "UnusedProperty" for whole file
#
Icons.add.color                       = %menuIconEnabled
Icons.arrowDivider.color              = %menuIconEnabled
Icons.arrowDivider.opacity            = %menuIconOpacity

Icons.arrowDown.color                 = %menuIconEnabled
Icons.arrowDownHover.color            = %menuIconHovered
Icons.arrowDownSelected.color         = %menuIconSelected
Icons.arrowDownDisabled.color         = %menuIconDisabled

Icons.arrowLeft.color                 = %menuIconEnabled
Icons.arrowLeftHover.color            = %menuIconHovered
Icons.arrowLeftSelected.color         = %menuIconSelected
Icons.arrowLeftDisabled.color         = %menuIconDisabled

Icons.arrowRight.color                = %menuIconEnabled
Icons.arrowRightHover.color           = %menuIconHovered
Icons.arrowRightSelected.color        = %menuIconSelected
Icons.arrowRightDisabled.color        = %menuIconDisabled

Icons.arrowUp.color                   = %menuIconEnabled
Icons.arrowUpHover.color              = %menuIconHovered
Icons.arrowUpSelected.color           = %menuIconSelected
Icons.arrowUpDisabled.color           = %menuIconDisabled

Icons.arrowSplitCenterH.color         = %menuIconEnabled
Icons.arrowSplitCenterV.color         = %menuIconEnabled

Icons.checkmark.color                 = %textIconEnabled
Icons.checkmarkDisabled.color         = %textIconDisabled
Icons.checkmarkSelected.color         = %textIconSelected

Icons.clear.color                     = %menuIconEnabled
Icons.clear.opacity                   = %menuIconOpacity
Icons.close.color                     = %menuIconEnabled
Icons.close.opacity                   = %menuIconOpacity
Icons.closeHovered.color              = %menuIconDisabled
Icons.closeHovered.opacity            = %menuIconOpacity
Icons.collapse.color                  = %menuIconEnabled
Icons.collapse.opacity                = %menuIconOpacity
Icons.divider.color                   = %borderSecondary
Icons.moreTabs.color                  = %menuIconEnabled
Icons.moreTabs.arrowColor             = %menuIconEnabled
Icons.moreTabs.opacity                = %menuIconOpacity

Icons.separatorH.color                = %menuIconEnabled
Icons.separatorV.color                = %menuIconEnabled
Icons.verticalGlue.color              = %menuIconEnabled
Icons.verticalGrip.color              = %menuIconEnabled
Icons.horizontalGlue.color            = %menuIconEnabled
Icons.horizontalGrip.color            = %menuIconEnabled

Icons.moveToBottomLeft.color          = %menuIconEnabled
Icons.moveToBottomRight.color         = %menuIconEnabled
Icons.moveToLeftBottom.color          = %menuIconEnabled
Icons.moveToLeftTop.color             = %menuIconEnabled
Icons.moveToRightBottom.color         = %menuIconEnabled
Icons.moveToRightTop.color            = %menuIconEnabled
Icons.moveToTopLeft.color             = %menuIconEnabled
Icons.moveToTopRight.color            = %menuIconEnabled
Icons.moveToBottomLeftDisabled.color  = %menuIconDisabled
Icons.moveToBottomRightDisabled.color = %menuIconDisabled
Icons.moveToLeftBottomDisabled.color  = %menuIconDisabled
Icons.moveToLeftTopDisabled.color     = %menuIconDisabled
Icons.moveToRightBottomDisabled.color = %menuIconDisabled
Icons.moveToRightTopDisabled.color    = %menuIconDisabled
Icons.moveToTopLeftDisabled.color     = %menuIconDisabled
Icons.moveToTopRightDisabled.color    = %menuIconDisabled

Icons.search.color                    = %menuIconEnabled
Icons.searchWithHistory.color         = %menuIconEnabled
Icons.searchWithHistory.arrowColor    = %menuIconEnabled
